MONGO_URI=mongodb+srv://orugantinavadeep:test123@cluster0.chhqn5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jwttest111222
# _EMAIL=a47982965@gmail.com
# ADMIN_EMAIL_PASSWORD=prqy bdfz eqsh hioz
# ADMIN_EMAIL=admin@gmail.com
# EMAIL_USER=a47982965@gmail.com
# EMAIL_PASS=prqy bdfz eqsh hioz
# ADMIN_EMAIL=a47982965@gmail.com


ADMIN_EMAIL=a47982965@gmail.com
ADMIN_EMAIL_PASS=prqy bdfz eqsh hioz
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4O…TIwfQ.VIl9VPS5_A0HB_D7_LCQz6BAYt6xjTQUJ9CMBUUT5a4
